[do]
api.mybooklist.ndtai.me

[do:vars]
ansible_ssh_private_key_file = ~/.ssh/id_ed25519

[vms]
192.168.60.4

[vms:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
